# curso-gco

./: .env  .gitconfig  Jenkinsfile  NotasAula.odt  README.md  Roteiro.odt  docker-compose-jenkins.yml  docker-compose.yml  docker-compose.yml-hack-windows  pom.xml  roteiro-script-parte0-ambiente.sh  roteiro-script-parte1-manual.sh  roteiro-script-parte1.sh  roteiro-script-parte2-git.sh  roteiro-script-parte2.sh  roteiro-script-parte3-maven.sh  roteiro-script-parte4-jenkins.sh  roteiro-script-parte5-nexus.sh  roteiro0-ambiente.bat
ambiente/apache/: Dockerfile  git.conf
ambiente/git/: Dockerfile
ambiente/java/: Dockerfile
ambiente/jenkins/: Dockerfile  criacao-jobs-pipeline.groovy  criacao-jobs.groovy  jobs-pipeline.groovy  jobs.groovy  maven-installer.groovy  plugins.txt  set-git-global-config.groovy
ambiente/maven/: Dockerfile  Dockerfile (cópia)  settings.xml  settings.xml-integracao-maven-nexus
ambiente/mysql/: Dockerfile  init_db.sh
ambiente/nexus/: Dockerfile
ambiente/nginx/: Dockerfile  nginx.conf
ambiente/sonar/: Dockerfile
ambiente/store/: Dockerfile
ambiente/tomcat/: Dockerfile  context.xml  init_web.sh  tomcat-users.xml
artefatos/: pom.xml-dependencias  pom.xml-dependencias-integracao-nexus  pom.xml-integracao-maven-tomcat  settings.xml-integracao-maven-nexus  settings.xml-integracao-maven-nugget  settings.xml-integracao-maven-tomcat
banco/: conchayorodb.sql
bancoscript/: conchayorodb.sql
bibliotecas/: dependencias.txt
conchayoro/src/main/webapp/: index.html  produto.html
conchayoro/src/main/webapp/script/: produto.js
documentacao/: HU-GerenciarProduto.txt
fonte/src/main/java/br/com/conchayoro/persistence/: ProdutoDao.java
fonte/src/main/webapp/: index.html
roteiros/: NotasAula.odt  roteiro-script-parte0-ambiente.sh  roteiro-script-parte1-manual.sh  roteiro-script-parte2-git.sh  roteiro-script-parte3-maven.sh
src/main/java/br/com/conchayoro/entity/: Produto.java
src/main/java/br/com/conchayoro/service/: ProdutoService.java
src/main/webapp/: index.html  produto.html
src/main/webapp/WEB-INF/: web.xml
