antlr-2.7.7.jar
aopalliance-repackaged-2.4.0-b31.jar
classmate-1.3.0.jar
dom4j-1.6.1.jar
geronimo-jta_1.1_spec-1.1.1.jar
hibernate-commons-annotations-5.0.1.Final.jar
hibernate-core-5.1.0.Final.jar
hibernate-entitymanager-5.1.0.Final.jar
hibernate-jpa-2.1-api-1.0.0.Final.jar
hk2-api-2.4.0-b31.jar
hk2-locator-2.4.0-b31.jar
hk2-utils-2.4.0-b31.jar
jandex-2.0.0.Final.jar
javassist-3.20.0-GA.jar
javax.annotation-api-1.2.jar
javax.inject-2.4.0-b31.jar
javax.json-1.0.4.jar
javax.ws.rs-api-2.0.1.jar
jboss-logging-3.3.0.Final.jar
jersey-client-2.22.1.jar
jersey-common-2.22.1.jar
jersey-container-servlet-core-2.22.1.jar
jersey-entity-filtering-2.22.1.jar
jersey-guava-2.22.1.jar
jersey-media-jaxb-2.22.1.jar
jersey-media-moxy-2.22.1.jar
jersey-mvc-2.22.1.jar
jersey-mvc-jsp-2.22.1.jar
jersey-server-2.22.1.jar
jstl-1.2.jar
mysql-connector-java-5.1.5.jar
org.eclipse.persistence.asm-2.6.0.jar
org.eclipse.persistence.core-2.6.0.jar
org.eclipse.persistence.moxy-2.6.0.jar
osgi-resource-locator-1.0.1.jar
servlet-api-2.4.jar
validation-api-1.1.0.Final.jar
xml-apis-1.0.b2.jar

